+++
title = "openEuler Virtual Summit 2020"

banner= "./img/summitBannerWeb_en.png"
bannerM= "./img/summitBannerMobile_en.png"


DesignSummit1= "Design Summit "
DesignSummit2= "(SIG Workshop)"

registerUrlAtBanner = "https://youtu.be/IsjYdPydP2M"

step1 = "CFP"
date1InPC = "3rd - 9th April" 
date1InMB = "4.3 - 4.9"

step2 = "Register"
date2InPC = "10th - 15th April" 
date2InMB = "4.10 - 4.15" 

step3 = "Confirm"
date3InPC = "16th April" 
date3InMB = "4.16" 

step4 = "Online Meeting"
date4InPC = "17th - 18th April" 
date4InMB = "4.17 - 4.18" 


keynotes = "Keynotes"
keyNoteTime = "09:30 - 09:40, 17th April"
keyNoteTitle = "openEuler Drives a Robust Multi-Core, Heterogeneous Computing Industry"
keyNoteSpeaker = "Jiang Dayong"
keyNoteInfo = ""
keyNoteInfoContent= ""
keyNoteSpeakerIntro = ""
keyNoteSpeakerPicInPC = "./img/jiangdayong.jpg"
keyNoteSpeakerPicInMB = "./img/jiangdayong.jpg"
replayUrl= "https://youtu.be/IsjYdPydP2M"
slidesUrl="/doc/summit/1-openEuler 加速多核异构计算产业发展.pdf"
replay = "Replay"
slides = "Slides"

keyNoteTime2 = "09:40 - 09:50, 17th April"
keyNoteTitle2 = "openEuler: The Industry Propeller and Super Workshop"
keyNoteSpeaker2 = "Wang Zhun"
keyNoteInfo2 = "Focusing on IT transformation and industrial Internet construction in traditional industries, he has chaired the architecture planning of national-level information technology projects and provided consulting services to major ministries and central enterprises. As a member of the Association of Enterprise Architect, he is committed to promoting the rollout and implementation of enterprise architecture in China."
keyNoteInfoContent2 = ""
keyNoteSpeakerIntro2 = "Senior Architect, Tongfang"
keyNoteSpeakerPicInPC2 = "./img/wangzhun.jpg"
keyNoteSpeakerPicInMB2 = "./img/wangzhun.jpg"
replayUrl2= "https://youtu.be/IsjYdPydP2M"
slidesUrl2="/doc/summit/1-openEuler 加速多核异构计算产业发展.pdf"

keyNoteTime3 = "09:50 - 10:30, 17th April"
keyNoteTitle3 = "Innovation Drives the Future of openEuler"
keyNoteSpeaker3 = "Dr. Xiong Wei"
keyNoteInfo3 = "Xiong Wei, joined Huawei in 2014, is now the 2012 laboratory Central Software Institute server operating system chief architect, openEuler technical committee member; Nankai University, doctor of engineering, in TurboLinux, WindRiver and other companies as R & D person in charge, has a long time OS, underlying software experience and technology accumulation; on the processor, architecture, OS, containers, etc. has a broad technical vision, initially established the Kunpeng basic software stack server OS, container engine and other infrastructure of the platform system of self- research."
keyNoteInfoContent3 = ""
keyNoteSpeakerIntro3 = "Member of openEuler Technical Committee"
keyNoteSpeakerPicInPC3 = "./img/xiongwei.jpg"
keyNoteSpeakerPicInMB3 = "./img/xiongwei.jpg"
replayUrl3= "https://youtu.be/IsjYdPydP2M"
slidesUrl3="/doc/summit/1-openEuler 加速多核异构计算产业发展.pdf"

keyNoteTime4 = "10:30 - 10:40, 17th April"
keyNoteTitle4 = "openEuler Leads the Way to a Co-Built, Win-Win Global Community"
keyNoteSpeaker4 = "Yu Liang"
keyNoteInfo4 ='More than 20 years in the field of basic operating system, witnessed the development history of domestic Linux operating system. In 2016, he joined Puhua as Vice President of Marketing in the Basic Software Division of Puhua Corporation. Since the national e-government intranet "12 banks and 3 gold" project, it has participated in most of the landmark projects of the domestic operating system.'
keyNoteInfoContent4 =""
keyNoteSpeakerIntro4 = "Deputy GM, Basic Software Business Group, iSoft"
keyNoteSpeakerPicInPC4 = "./img/yuliang.jpg"
keyNoteSpeakerPicInMB4 = "./img/yuliang.jpg"
replayUrl4= "https://youtu.be/IsjYdPydP2M"
slidesUrl4="/doc/summit/1-openEuler 加速多核异构计算产业发展.pdf"

keyNoteTime5 = "10:40 - 10:50, 17th April"
keyNoteTitle5 = "Kylin: Scale New Heights on the Wings of Kunpeng"
keyNoteSpeaker5 = "Li Zhenning"
keyNoteInfo5 = "The most valuable expert of HUAWEI CLOUD and Tencent Cloud; Director of Shanghai Basic Software Engineering Technology Research Center and mentor of master students at Taiyuan University of Technology. Li Zhenning has served in the open source and operating system field for 20 years, and his clients include many government agencies, national defense and aerospace, banks, securities, universities, etc. He has rich experience in open source operating system software technology, marketing and PR communication. He is currently an expert in the operating system and basic software industry in several ministries, provinces and cities. Research on industry macro development, technology trends, standards policy, etc. Currently, he is also a member of the China-Japan-Korea Northeast Asia Open Source Committee, Secretary General of the Open Source and Basic Software General Technology Innovation Strategic Alliance (UU); Deputy Secretary General of the China High-end Chip Alliance, Deputy Secretary General of the China Open Source Software Promotion Alliance, Deputy Secretary General of the China Open Source Cloud Alliance, Deputy Secretary General of the China Big Data Application Collaboration and Innovation Alliance, Head of the TIAA Automotive Alliance Software Group; Member of the CCF System Software Committee; Deputy Director of the China Big Data and Intelligent Computing Industry Alliance Open Source Software Working Committee, etc."
keyNoteInfoContent5 = ""
keyNoteSpeakerIntro5 = "VP, Kylinsoft"
keyNoteSpeakerPicInPC5 = "./img/lizhenning.jpg"
keyNoteSpeakerPicInMB5 = "./img/lizhenning.jpg"
replayUrl5= "https://youtu.be/IsjYdPydP2M"
slidesUrl5="/doc/summit/1-openEuler 加速多核异构计算产业发展.pdf"

keyNoteTime6 = "10:50 - 11:00, 17th April"
keyNoteTitle6 = "Open Source Software Supply Lightening Program Boosts a Robust Community"
keyNoteSpeaker6 = "Wu Yanjun"
keyNoteInfo6 = "Researcher, Ph.D. supervisor, Deputy Chief Engineer, Institute of Software, Chinese Academy of Sciences, Director of Intelligent Software Research Center. After graduating from Tsinghua University, he joined the Software Institute of Chinese Academy of Sciences and has been working on operating system related research and development for a long time. He has published more than 50 papers in top academic conferences and core journals, and applied for more than 30 patents and softwares. He has been honored by the Beijing Science and Technology Rising Star and the Chinese Academy of Sciences Youth Promotion Association."
keyNoteInfoContent6 = ""
keyNoteSpeakerIntro6 = "Deputy Chief Engineer, Director of Intelligent Software Research Center, ISCAS"
keyNoteSpeakerPicInPC6 = "./img/wuyanjun.jpg"
keyNoteSpeakerPicInMB6 = "./img/wuyanjun.jpg"
replayUrl6= "https://youtu.be/IsjYdPydP2M"
slidesUrl6="/doc/summit/1-openEuler 加速多核异构计算产业发展.pdf"

keyNoteTime7 = "11:00 - 11:10, 17th April"
keyNoteTitle7 = "openEuler: The Best MySQL Platform on Arm-based Servers"
keyNoteSpeaker7 = "Ding Wenlong"
keyNoteInfo7 = ""
keyNoteInfoContent7 = ""
keyNoteSpeakerIntro7 = "Senior Engineer, Turbolinux"
keyNoteSpeakerPicInPC7 = "./img/dingwenlong.jpg"
keyNoteSpeakerPicInMB7 = "./img/dingwenlong.jpg"
replayUrl7= "https://youtu.be/IsjYdPydP2M"
slidesUrl7="/doc/summit/1-openEuler 加速多核异构计算产业发展.pdf"

keyNoteTime8 = "11:10 - 11:25 17th, April"
keyNoteTitle8 = "How to Enjoy openEuler"
keyNoteSpeaker8 = "Ma Junjie"
keyNoteInfo8 = "openEuler Infrastructure Committer, openEuler oVirt SIG maintainer, oVirt Member, Istio community Member"
keyNoteInfoContent8 = ""
keyNoteSpeakerIntro8 = "openEuler Infrastructure SIG Committer"
keyNoteSpeakerPicInPC8 = "./img/majunjie.png"
keyNoteSpeakerPicInMB8 = "./img/majunjie.png"
replayUrl8= "https://youtu.be/IsjYdPydP2M"
slidesUrl8="/doc/summit/1-openEuler 加速多核异构计算产业发展.pdf"

keyNoteTime9 = "11：25 - 11：45 17th, April"
keyNoteTitle9 = "openEuler Community Governance"
keyNoteSpeaker9 = "Hu Xinwei"
keyNoteInfo9 = ""
keyNoteInfoContent9 = ""
keyNoteSpeakerIntro9 = "Chairman of openEuler Technical Committee"
keyNoteSpeakerPicInPC9 = "./img/huxinwei.jpg"
keyNoteSpeakerPicInMB9 = "./img/huxinwei.jpg"
replayUrl9= "https://youtu.be/IsjYdPydP2M"
slidesUrl9="/doc/summit/1-openEuler 加速多核异构计算产业发展.pdf"


date1 = "17th April"
date2 = "18th April"
period1 = "13:30-15:00"
period2 = "15:00-16:00"
period3 = "16:00-17:00"
period4 = "17:00-18:00"
period5 = "9:00-10:00"
period6 = "10:00-11:00"
period7 = "11:00-12:00"

roomName1 = "Track 1"
room1Period1Kernel = "openEuler Kernel"
room1Period1GroupName = ""
room1Period1ChairName = "Hanjun Guo"
room1Period1ChairIntroduction =  "openEuler Kernel Maintainer"
room1Period1MeetingInfo = " "
roomPeriodSignUp = "Meeting"
room1Period1SignUpLink = "https://welink-meeting.zoom.us/j/138895546"
roomPeriodMeeting = "Etherpad"
room1Period1MeetingLink = "http://etherpad.openeuler.org/p/openeuler-virtual-summit-2020-community-kernel"
room1Period1Replay = "Replay"
room1Period1ReplayUrl = "https://youtu.be/gWxhgY052Ss"
room1Period1Slides = "Slides"
room1Period1SlidesUrl= " "


room1Period2Kernel = "Container & iSula"
room1Period2GroupName = " "
room1Period2ChairName = "Haomin Tsai"
room1Period2ChairIntroduction = "Container & iSula Maintainer"
room1Period2MeetingInfo = " "
room1Period2SignUpLink = "https://welink-meeting.zoom.us/j/138895546"
room1Period2MeetingLink = "http://etherpad.openeuler.org/p/openeuler-virtual-summit-2020-container"
room1Period2ReplayUrl = "https://youtu.be/lVp-uhSsYyg"
room1Period2SlidesUrl= " "


room1Period3Kernel = "Packaging & Base Service"
room1Period3GroupName = " "
room1Period3ChairName = "Xiaowen He"
room1Period3ChairIntroduction = "Packaging Maintainer"
room1Period3MeetingInfo = " "
room1Period3SignUpLink = "https://welink-meeting.zoom.us/j/138895546"
room1Period3MeetingLink = "http://etherpad.openeuler.org/p/openeuler-virtual-summit-2020-packaging"
room1Period3ReplayUrl = "https://youtu.be/VECd4AYU5kc"
room1Period3SlidesUrl= " "

room1Period4Kernel = "Kubernetes"
room1Period4GroupName = " "
room1Period4ChairName = "Pengfei Zhou"
room1Period4ChairIntroduction = "SIG-Kubernetes Maintainer"
room1Period4MeetingInfo = " "
room1Period4SignUpLink = "https://welink-meeting.zoom.us/j/138895546"
room1Period4MeetingLink = "http://etherpad.openeuler.org/p/openeuler-virtual-summit-2020-kubernetes"
room1Period4ReplayUrl = "https://youtu.be/lmHR0SwXfUE"
room1Period4SlidesUrl= " "

room1Period5Kernel = "Community Governance"
room1Period5GroupName = " "
room1Period5ChairName = "Fred Li"
room1Period5ChairIntroduction = "Head of openEuler Secretariat"
room1Period5MeetingInfo = " "
room1Period5SignUpLink = "https://welink-meeting.zoom.us/j/436950873"
room1Period5MeetingLink = "http://etherpad.openeuler.org/p/openeuler-virtual-summit-2020-community-governance"
room1Period5ReplayUrl = "https://youtu.be/hMxKfHwR7Qk"
room1Period5SlidesUrl= " "

room1Period6Kernel = "Release Management"
room1Period6GroupName = " "
room1Period6ChairName = "Liang Ma"
room1Period6ChairIntroduction = "openEuler 20.09 Release Manager"
room1Period6MeetingInfo = " "
room1Period6SignUpLink = "https://welink-meeting.zoom.us/j/436950873"
room1Period6MeetingLink = "http://etherpad.openeuler.org/p/openeuler-virtual-summit-2020-release"
room1Period6ReplayUrl = "https://youtu.be/sFm1nB4hJJM"
room1Period6SlidesUrl= " "

room1Period7Kernel = "Technical Committee"
room1Period7GroupName = " "
room1Period7ChairName = "Shinwell Hu"
room1Period7ChairIntroduction = "Chairman of openEuler Technical Committee"
room1Period7MeetingInfo = " "
room1Period7SignUpLink = "https://welink-meeting.zoom.us/j/436950873"
room1Period7MeetingLink = "http://etherpad.openeuler.org/p/openeuler-virtual-summit-2020-tc"
room1Period7ReplayUrl = "https://youtu.be/TKSb4QHm_Ak"
room1Period7SlidesUrl= " "

roomName2 = "Track 2"
room2Period1Kernel = "RaspberryPi"
room2Period1GroupName = " "
room2Period1ChairName = "Yafen Fang"
room2Period1ChairIntroduction = "RaspberryPI Maintainer"
room2Period1MeetingInfo = " "
room2Period1SignUpLink = "https://welink-meeting.zoom.us/j/806028921"
room2Period1MeetingLink = "http://etherpad.openeuler.org/p/openeuler-virtual-summit-2020-raspberrypi"
room2Period1ReplayUrl = "https://youtu.be/TxIgbV2DJdI"
room2Period1SlidesUrl= " "

room2Period2Kernel = "Documentation"
room2Period2GroupName = " "
room2Period2ChairName = "Zhipeng Tan"
room2Period2ChairIntroduction = "Documentation Maintainer"
room2Period2MeetingInfo = " "
room2Period2SignUpLink = "https://welink-meeting.zoom.us/j/806028921"
room2Period2MeetingLink = "http://etherpad.openeuler.org/p/openeuler-virtual-summit-2020-documentation"
room2Period2ReplayUrl = "https://youtu.be/kQKnTa2WiuU"
room2Period2SlidesUrl= " "

room2Period4Kernel = "Networking"
room2Period4GroupName = " "
room2Period4ChairName = "Zhihao Lu"
room2Period4ChairIntroduction = "Networking Maintainer"
room2Period4MeetingInfo = " "
room2Period4SignUpLink = "https://welink-meeting.zoom.us/j/806028921"
room2Period4MeetingLink = "http://etherpad.openeuler.org/p/openeuler-virtual-summit-2020-networking"
room2Period4ReplayUrl = ""
room2Period4SlidesUrl= " "

room2Period5Kernel = "Compiler"
room2Period5GroupName = " "
room2Period5ChairName = "Ge Guo"
room2Period5ChairIntroduction = "Compiler Maintainer"
room2Period5MeetingInfo = " "
room2Period5SignUpLink = "https://welink-meeting.zoom.us/j/956274867"
room2Period5MeetingLink = "http://etherpad.openeuler.org/p/openeuler-virtual-summit-2020-compiler"
room2Period5ReplayUrl = "https://youtu.be/TR6aAM52RRQ"
room2Period5SlidesUrl= " "

room2Period6Kernel = "Compatibility"
room2Period6GroupName = " "
room2Period6ChairName = "Kaitian Du"
room2Period6ChairIntroduction = "Compatibility Maintainer"
room2Period6MeetingInfo = " "
room2Period6SignUpLink = "https://welink-meeting.zoom.us/j/956274867"
room2Period6MeetingLink = "http://etherpad.openeuler.org/p/openeuler-virtual-summit-2020-compatibility"
room2Period6ReplayUrl = "https://youtu.be/SytnifAzSu4"
room2Period6SlidesUrl= " "

room2Period7Kernel = "Infrastructure"
room2Period7GroupName = " "
room2Period7ChairName = "freesky-edward "
room2Period7ChairIntroduction = "Infrastructure Maintainer"
room2Period7MeetingInfo = " "
room2Period7SignUpLink = "https://welink-meeting.zoom.us/j/956274867"
room2Period7MeetingLink = "http://etherpad.openeuler.org/p/openeuler-virtual-summit-2020-infrastructure"
room2Period7ReplayUrl = "https://youtu.be/uCGWm6p1818"
room2Period7SlidesUrl= " "

roomName3 = "Track 3"
room3Period1Kernel = "UKUI"
room3Period1GroupName = " "
room3Period1ChairName = "Dou Yan"
room3Period1ChairIntroduction = "UKUI Maintainer, Member of KylinSoft open source community."
room3Period1MeetingInfo = " "
room3Period1SignUpLink = "https://welink-meeting.zoom.us/j/532232850"
room3Period1MeetingLink = "http://etherpad.openeuler.org/p/openeuler-virtual-summit-2020-ukui"
room3Period1ReplayUrl = "https://youtu.be/J0hMsE7JQzs"
room3Period1SlidesUrl= " "

room3Period2Kernel = "High Availability"
room3Period2GroupName = " "
room3Period2ChairName = "Jian Hou"
room3Period2ChairIntroduction = "HA Maintainer; KylinSoft"
room3Period2MeetingInfo = " "
room3Period2SignUpLink = "https://welink-meeting.zoom.us/j/532232850"
room3Period2MeetingLink = "http://etherpad.openeuler.org/p/openeuler-virtual-summit-2020-ha"
room3Period2ReplayUrl = "https://youtu.be/Rmu1Y_ApzCI"
room3Period2SlidesUrl= " "

room3Period3Kernel = "oVirt"
room3Period3GroupName = " "
room3Period3ChairName = "Huihui Fu"
room3Period3ChairIntroduction = "oVirt Maintainer; KylinSoft"
room3Period3MeetingInfo = " "
room3Period3SignUpLink = "https://welink-meeting.zoom.us/j/532232850"
room3Period3MeetingLink = "http://etherpad.openeuler.org/p/openeuler-virtual-summit-2020-ovirt"
room3Period3ReplayUrl = "https://youtu.be/_CCAKFh2rAc"
room3Period3SlidesUrl= " "

room3Period4Kernel = "Virtualization"
room3Period4GroupName = " "
room3Period4ChairName = "Hailiang Zhang"
room3Period4ChairIntroduction = "Virt Maintainer"
room3Period4MeetingInfo = " "
room3Period4SignUpLink = "https://welink-meeting.zoom.us/j/532232850"
room3Period4MeetingLink = "http://etherpad.openeuler.org/p/openeuler-virtual-summit-2020-virtualization"
room3Period4ReplayUrl = "https://youtu.be/fdG8_uMt-IM"
room3Period4SlidesUrl= " "


room3Period6Kernel = "Dev-utils"
room3Period6GroupName = " "
room3Period6ChairName = "Myeuler"
room3Period6ChairIntroduction = "openEuler TC member; Dev-utils Maintainer"
room3Period6MeetingInfo = " "
room3Period6SignUpLink = "https://welink-meeting.zoom.us/j/873301882"
room3Period6MeetingLink = "http://etherpad.openeuler.org/p/openeuler-virtual-summit-2020-dev-utils"
room3Period6ReplayUrl = "https://youtu.be/8sTFkLMRgtw"
room3Period6SlidesUrl= " "

room3Period7Kernel = "Security Committee"
room3Period7GroupName = " "
room3Period7ChairName = "Jianwen Zhu"
room3Period7ChairIntroduction = "Expert of operating system security"
room3Period7MeetingInfo = " "
room3Period7SignUpLink = "https://welink-meeting.zoom.us/j/873301882"
room3Period7MeetingLink = "https://etherpad.opendev.org/p/openeuler-virtual-summit-2020-security-committee"
room3Period7ReplayUrl = "https://youtu.be/CcwGsl4DDgg"
room3Period7SlidesUrl= " "

logo1 = "./img/logo1_web_en.png"
logo1Mobile = "./img/logo1_mobile_en.png"
logo2 = "./img/logo2_web_en.png"
logo2Mobile = "./img/logo2_mobile_en.png"
logo3 = "./img/logo3_web_en.png"
logo3Mobile = "./img/logo3_mobile_en.png"

Partners="Links"
mulanLink = "https://mulanos.oschina.net/"
kunPengLink = "https://www.huaweicloud.com/kunpeng/"
pengChengLink = "https://dw.pcl.ac.cn/dwmain/main/"
+++
